# suggestion-index

./: README.md  suggestion-index.sln
SpellDemo/: CustomSpell.csproj  Program.cs  SpellDemo.csproj  small-suggests.txt
indexer/: Program.cs  indexer.csproj
indexer-leveled-kgram/: BigramBasedSuggestionEngine.cs  InvertedIndexSuggestionEngine.cs  Program.cs  README.md  RevertIndexSuggestionEngine.cs  SuggestionEngine.cs  add_number.py  indexer-leveled-kgram.csproj  naive_bayes.ipynb  searches.txt  small-suggests.txt
indexer-trie-symspell/: Program.cs  indexer.csproj  small-suggests.txt
pythonHelper/: research.ipynb
pythonHelper/indexdir/: MAIN_fx3lboa9t2ry72n4.seg  _MAIN_1.toc
trienet/_Ukkonen/: Edge.cs  Node.cs  UkkonenTrie.cs
trienet/_UkkonenWord/: Edge.cs  IByteSerializable.cs  Node.cs  UkkonenTrieWord.cs
whoosh/: research.ipynb
